<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ny$U^=aGunD2_!G6P4jw">mySprite</variable><variable type="KIND_SpriteKind" id="/OruF3c]Z7kKy*EEHqhk">Player</variable><variable type="KIND_SpriteKind" id="S54.-u`(b$;p7{sHIA.9">Projectile</variable><variable type="KIND_SpriteKind" id="5JuZ(AQZ!Q#f[Zylly|P">Food</variable><variable type="KIND_SpriteKind" id="f79#TzQ(0xYEI]Y-xcN$">Enemy</variable></variables><block type="pxt-on-start" id="gv7.%tACp[O}?2C*d0,a" x="40" y="75"><statement name="HANDLER"><block type="set_simulator_keymap_for_player" id="3a)#nJ]7l6Iv(4lBXzea"><field name="playerNumber">MakeyMakey.PlayerNumber.ONE</field><field name="buttonUp">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonDown">MakeyMakey.MakeyMakeyKey.DOWN</field><field name="buttonLeft">MakeyMakey.MakeyMakeyKey.LEFT</field><field name="buttonRight">MakeyMakey.MakeyMakeyKey.RIGHT</field><field name="buttonA">MakeyMakey.MakeyMakeyKey.W</field><field name="buttonB">MakeyMakey.MakeyMakeyKey.G</field><next><block type="set_simulator_keymap_for_player" id="Xr?UC2{X8zJy+pvf~S;W"><field name="playerNumber">MakeyMakey.PlayerNumber.ONE</field><field name="buttonUp">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonDown">MakeyMakey.MakeyMakeyKey.DOWN</field><field name="buttonLeft">MakeyMakey.MakeyMakeyKey.LEFT</field><field name="buttonRight">MakeyMakey.MakeyMakeyKey.RIGHT</field><field name="buttonA">MakeyMakey.MakeyMakeyKey.LEFT_CLICK</field><field name="buttonB">MakeyMakey.MakeyMakeyKey.G</field><next><block type="variables_set" id="*^GJx/yzwx]WiOb~8yN1"><field name="VAR" id="Ny$U^=aGunD2_!G6P4jw">mySprite</field><value name="VALUE"><shadow type="math_number" id="6FZim=V44Q%Iq0K1z{+O"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y)mOiu,n8f%HXGn^%rvF"><value name="img"><shadow type="screen_image_picker" id="UZ$cvG~A*QP?vqV?|(8a"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 f f f f f 2 2 4 4 2 2 e 
c e e 2 f 2 f 2 f 2 2 2 2 2 2 e 
c e e 2 f 2 f 2 f 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 f f f f f 2 4 2 e 
. e e e 2 2 2 f 2 f 2 f 2 4 e . 
. . e e 2 2 2 f 2 f 2 f 4 2 e . 
. . . e e 2 2 2 2 2 4 4 2 e . . 
. . . . . e e 4 4 4 2 e e . . . 
. . . . . . . e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="59@KIo}R?d1NXcVy!PXK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="S9+AoL3U=a.nmPoAR;eT"><value name="sprite"><block type="variables_get" id="K%!.n!7[k;_xrVJrH!Wn"><field name="VAR" id="Ny$U^=aGunD2_!G6P4jw">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[E`O~V3dX6v$oVPr54qO"><field name="index">137</field></shadow></value><value name="y"><shadow type="positionPicker" id="sV,TKVme!6f%ze!S:zQc"><field name="index">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>